<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VendaNoMercadoDigital</title>
    <style>
        body{
            background-color: #483d5b;
            font-family:'Times New Roman', Times, serif;
        }
        .semfundo{
            width: 10%;
        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
            color: #483d5b;
            font-size: 20px;
            text-align: center;
        }
        .formlogin{
            width: 250px;
            margin-left: 30%;
        }
        .formlogin fieldset{
            background: #8d50ff;
            box-shadow: 2px 2px 2px #000000;
            border: 0;
            border-radius: 20px;
            position: absolute;
        }
        .formlogin label{
            margin-top: 10px;
            display: block;
            margin-bottom: 5px;
        }
        #nome, #email,#pass, .btm{
            display: inline-block;
            width: 500px;
            box-sizing: border-box;
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
            border: none;
            margin-bottom: 15px;
        }
        .btm{
            margin-top: 15px;
            background-color:#dbff22;
            border: 5px solid #dbff22;
            color: #000000;
            font-family:'Times New Roman', Times, serif;
            padding:10px;
            border-radius: 100px;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img class="semfundo" src="semfundo.png" alt="">
    <form action="#" method="post" class="formlogin">
        <fieldset>
           <h1>Crie sua conta</h1>
           <div>
               <label for="nome"></label>
               <input type="text" id="nome" name="nome" placeholder="seu nome" autofocus required>
           </div>
           <div>
               <label for="email"></label>
               <input type="email" id="email" name="email" placeholder="email" required>
           </div>
           <div>
            <label for="pass"></label>
            <input type="password" id="pass" name="pass" placeholder="digite sua senha" required>
        </div>
        <div>
            <label for="pass"></label>
            <input type="password" id="pass" name="pass" placeholder="confirme sua senha" required>
        </div>
           <a href="#"><input type="submit" value="continuar" class="btm"></a>
        </fieldset>
</form>
</body>
</html>